spring.application.name=SweetHome

# database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/oop_sweethome
spring.datasource.username=root
spring.datasource.password=123456
# set open-in-view to false to avoid lazy loading exception
spring.jpa.open-in-view=false